- name: "SCORED | 5.1.1 | AUDIT | Ensure cron daemon is enabled"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.1

- name: "SCORED | 5.1.1 | PATCH | Ensure cron daemon is enabled"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.1

- name: "SCORED | 5.1.2 | AUDIT | Ensure permissions on /etc/crontab are configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.2

- name: "SCORED | 5.1.2 | PATCH | Ensure permissions on /etc/crontab are configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.2

- name: "SCORED | 5.1.3 | AUDIT | Ensure permissions on /etc/cron.hourly are configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.3

- name: "SCORED | 5.1.3 | PATCH | Ensure permissions on /etc/cron.hourly are configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.3

- name: "SCORED | 5.1.4 | AUDIT | Ensure permissions on /etc/cron.daily are configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.4

- name: "SCORED | 5.1.4 | PATCH | Ensure permissions on /etc/cron.daily are configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.4

- name: "SCORED | 5.1.5 | AUDIT | Ensure permissions on /etc/cron.weekly are configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.5

- name: "SCORED | 5.1.5 | PATCH | Ensure permissions on /etc/cron.weekly are configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.5

- name: "SCORED | 5.1.6 | AUDIT | Ensure permissions on /etc/cron.monthly are configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.6

- name: "SCORED | 5.1.6 | PATCH | Ensure permissions on /etc/cron.monthly are configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.6

- name: "SCORED | 5.1.7 | AUDIT | Ensure permissions on /etc/cron.d are configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.7

- name: "SCORED | 5.1.7 | PATCH | Ensure permissions on /etc/cron.d are configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.7

- name: "SCORED | 5.1.8 | AUDIT | Ensure at/cron is restricted to authorized users"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.8

- name: "SCORED | 5.1.8 | PATCH | Ensure at/cron is restricted to authorized users"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.8

- name: "SCORED | 5.2.1 | AUDIT | Ensure permissions on /etc/ssh/sshd_config are configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.1

- name: "SCORED | 5.2.1 | PATCH | Ensure permissions on /etc/ssh/sshd_config are configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.1

- name: "SCORED | 5.2.2 | AUDIT | Ensure SSH Protocol is set to 2"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.2

- name: "SCORED | 5.2.2 | PATCH | Ensure SSH Protocol is set to 2"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.2

- name: "SCORED | 5.2.3 | AUDIT | Ensure SSH LogLevel is set to INFO"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.3

- name: "SCORED | 5.2.3 | PATCH | Ensure SSH LogLevel is set to INFO"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.3

- name: "SCORED | 5.2.4 | AUDIT | Ensure SSH X11 forwarding is disabled"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.4

- name: "SCORED | 5.2.4 | PATCH | Ensure SSH X11 forwarding is disabled"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.4

- name: "SCORED | 5.2.5 | AUDIT | Ensure SSH MaxAuthTries is set to 4 or less"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.5

- name: "SCORED | 5.2.5 | PATCH | Ensure SSH MaxAuthTries is set to 4 or less"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.5

- name: "SCORED | 5.2.6 | AUDIT | Ensure SSH IgnoreRhosts is enabled"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.6

- name: "SCORED | 5.2.6 | PATCH | Ensure SSH IgnoreRhosts is enabled"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.6

- name: "SCORED | 5.2.7 | AUDIT | Ensure SSH HostbasedAuthentication is disabled"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.7

- name: "SCORED | 5.2.7 | PATCH | Ensure SSH HostbasedAuthentication is disabled"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.7

- name: "SCORED | 5.2.8 | AUDIT | Ensure SSH root login is disabled"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.8

- name: "SCORED | 5.2.8 | PATCH | Ensure SSH root login is disabled"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.8

- name: "SCORED | 5.2.9 | AUDIT | Ensure SSH PermitEmptyPasswords is disabled"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.9

- name: "SCORED | 5.2.9 | PATCH | Ensure SSH PermitEmptyPasswords is disabled"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.9

- name: "SCORED | 5.2.10 | AUDIT | Ensure SSH PermitUserEnvironment is disabled"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.10

- name: "SCORED | 5.2.10 | PATCH | Ensure SSH PermitUserEnvironment is disabled"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.10

- name: "SCORED | 5.2.11 | AUDIT | Ensure only approved ciphers are used"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.11

- name: "SCORED | 5.2.11 | PATCH | Ensure only approved ciphers are used"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.11

- name: "SCORED | 5.2.12 | AUDIT | Ensure only approved MAC algorithms are used"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.12

- name: "SCORED | 5.2.12 | PATCH | Ensure only approved MAC algorithms are used"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.12

- name: "SCORED | 5.2.13 | AUDIT | Ensure SSH Idle Timeout Interval is configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.13

- name: "SCORED | 5.2.13 | PATCH | Ensure SSH Idle Timeout Interval is configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.13

- name: "SCORED | 5.2.14 | AUDIT | Ensure SSH LoginGraceTime is set to one minute or less"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.14

- name: "SCORED | 5.2.14 | PATCH | Ensure SSH LoginGraceTime is set to one minute or less"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.14

- name: "SCORED | 5.2.15 | AUDIT | Ensure SSH access is limited"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.15

- name: "SCORED | 5.2.15 | PATCH | Ensure SSH access is limited"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.15

- name: "SCORED | 5.2.16 | AUDIT | Ensure SSH warning banner is configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.2.16

- name: "SCORED | 5.2.16 | PATCH | Ensure SSH warning banner is configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.2.16

- name: "SCORED | 5.3.1 | AUDIT | Ensure password creation requirements are configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.3.1

- name: "SCORED | 5.3.1 | PATCH | Ensure password creation requirements are configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.3.1

- name: "SCORED | 5.3.2 | AUDIT | Ensure lockout for failed password attempts is configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.3.2

- name: "SCORED | 5.3.2 | PATCH | Ensure lockout for failed password attempts is configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.3.2

- name: "SCORED | 5.3.3 | AUDIT | Ensure password reuse is limited"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.3.3

- name: "SCORED | 5.3.3 | PATCH | Ensure password reuse is limited"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.3.3

- name: "SCORED | 5.3.4 | AUDIT | Ensure password hashing algorithm is SHA-512"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.3.4

- name: "SCORED | 5.3.4 | PATCH | Ensure password hashing algorithm is SHA-512"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.3.4

- name: "SCORED | 5.4.1.1 | AUDIT | Ensure password expiration is 90 days or less"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.4.1.1

- name: "SCORED | 5.4.1.1 | PATCH | Ensure password expiration is 90 days or less"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.4.1.1

- name: "SCORED | 5.4.1.2 | AUDIT | Ensure minimum days between password changes is 7 or more"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.4.1.2

- name: "SCORED | 5.4.1.2 | PATCH | Ensure minimum days between password changes is 7 or more"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.4.1.2

- name: "SCORED | 5.4.1.3 | AUDIT | Ensure password expiration warning days is 7 or more"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.4.1.3

- name: "SCORED | 5.4.1.3 | PATCH | Ensure password expiration warning days is 7 or more"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.4.1.3

- name: "SCORED | 5.4.1.4 | AUDIT | Ensure inactive password lock is 30 days or less"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.4.1.4

- name: "SCORED | 5.4.1.4 | PATCH | Ensure inactive password lock is 30 days or less"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.4.1.4

- name: "SCORED | 5.4.2 | AUDIT | Ensure system accounts are non-login"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.4.2

- name: "SCORED | 5.4.2 | PATCH | Ensure system accounts are non-login"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.4.2

- name: "SCORED | 5.4.3 | AUDIT | Ensure default group for the root account is GID 0"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.4.3

- name: "SCORED | 5.4.3 | PATCH | Ensure default group for the root account is GID 0"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.4.3

- name: "SCORED | 5.4.4 | AUDIT | Ensure default user umask is 027 or more restrictive"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.4.4

- name: "SCORED | 5.4.4 | PATCH | Ensure default user umask is 027 or more restrictive"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.4.4

- name: "NOTSCORED | 5.5 | AUDIT | Ensure root login is restricted to system console"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.5

- name: "NOTSCORED | 5.5 | PATCH | Ensure root login is restricted to system console"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.5

- name: "SCORED | 5.6 | AUDIT | Ensure access to the su command is restricted"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.6

- name: "SCORED | 5.6 | PATCH | Ensure access to the su command is restricted"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.6

