- name: "SCORED | 5.1.1 | AUDIT | Install the rsyslog package"
  command: rpm -q rsyslog
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.1

- name: "SCORED | 5.1.1 | PATCH | Install the rsyslog package"
  yum:
      name: rsyslog
      state: installed
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.1

- name: "SCORED | 5.1.2 | AUDIT | Activate the rsyslog Service"
  command: systemctl is-enabled rsyslog
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.2

- name: "SCORED | 5.1.2 | PATCH | Activate the rsyslog Service"
  command: systemctl enable rsyslog
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.2

- name: "NOTSCORED | 5.1.3 | AUDIT | Configure /etc/rsyslog.conf"
  shell: rpm -Vv rsyslog|grep /etc/rsyslog.conf| grep '^\.\.\.\.\.'
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.3

- name: "NOTSCORED | 5.1.3 | PATCH | Configure /etc/rsyslog.conf"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.3

- name: "SCORED | 5.1.4 | AUDIT | Create and Set Permissions on rsyslog Log Files"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.4

- name: "SCORED | 5.1.4 | PATCH | Create and Set Permissions on rsyslog Log Files"
  file:
      path: /etc/rsyslog.conf
      mode: 0640
      owner: root
      group: root
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.4

- name: "SCORED | 5.1.5 | AUDIT | Configure rsyslog to Send Logs to a Remote Log Host"
  command: grep "^*.*[^I][^I]*@" /etc/rsyslog.conf
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.5

- name: "SCORED | 5.1.5 | PATCH | Configure rsyslog to Send Logs to a Remote Log Host"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.5

- name: "NOTSCORED | 5.1.6 | AUDIT | Accept Remote rsyslog Messages Only on Designated Log Hosts"
  command: grep '^$ModLoad imtcp' /etc/rsyslog.conf
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.6
- name: "NOTSCORED | 5.1.6 | PATCH | Accept Remote rsyslog Messages Only on Designated Log Hosts"
  lineinfile:
      dest=/etc/rsyslog.conf
      regexp='^$ModLoad imtcp'
      line='# $ModLoad imtcp.so'
      state=present
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.6

- name: "NOTSCORED | 5.1.6 | AUDIT | Accept Remote rsyslog Messages Only on Designated Log Hosts"
  command: grep '^$InputTCPServerRun' /etc/rsyslog.conf
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.1.6

- name: "NOTSCORED | 5.1.6 | PATCH | Accept Remote rsyslog Messages Only on Designated Log Hosts"
  lineinfile:
      dest=/etc/rsyslog.conf
      regexp='^$InputTCPServerRun'
      line='# $InputTCPServerRun 514'
      state=present
  tags:
      - level1
      - level2
      - patch
      - rule_5.1.6

- name: "NOTSCORED | 5.2.1.1 | AUDIT | Configure Audit Log Storage Size"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.1.1

- name: "NOTSCORED | 5.2.1.1 | PATCH | Configure Audit Log Storage Size"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.1.1

- name: "NOTSCORED | 5.2.1.2 | AUDIT | Disable System on Audit Log Full"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.1.2

- name: "NOTSCORED | 5.2.1.2 | PATCH | Disable System on Audit Log Full"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.1.2

- name: "SCORED | 5.2.1.3 | AUDIT | Keep All Auditing Information"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.1.3

- name: "SCORED | 5.2.1.3 | PATCH | Keep All Auditing Information"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.1.3

- name: "SCORED | 5.2.2 | AUDIT | Enable auditd Service"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.2

- name: "SCORED | 5.2.2 | PATCH | Enable auditd Service"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.2

- name: "SCORED | 5.2.3 | AUDIT | Enable Auditing for Processes That Start Prior to auditd"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.3

- name: "SCORED | 5.2.3 | PATCH | Enable Auditing for Processes That Start Prior to auditd"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.3

- name: "SCORED | 5.2.4 | AUDIT | Record Events That Modify Date and Time Information"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.4

- name: "SCORED | 5.2.4 | PATCH | Record Events That Modify Date and Time Information"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.4

- name: "SCORED | 5.2.5 | AUDIT | Record Events That Modify User/Group Information"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.5

- name: "SCORED | 5.2.5 | PATCH | Record Events That Modify User/Group Information"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.5

- name: "SCORED | 5.2.6 | AUDIT | Record Events That Modify the System's Network Environment"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.6

- name: "SCORED | 5.2.6 | PATCH | Record Events That Modify the System's Network Environment"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.6

- name: "SCORED | 5.2.7 | AUDIT | Record Events That Modify the System's Mandatory Access Controls"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.7

- name: "SCORED | 5.2.7 | PATCH | Record Events That Modify the System's Mandatory Access Controls"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.7

- name: "SCORED | 5.2.8 | AUDIT | Collect Login and Logout Events"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.8

- name: "SCORED | 5.2.8 | PATCH | Collect Login and Logout Events"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.8

- name: "SCORED | 5.2.9 | AUDIT | Collect Session Initiation Information"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.9

- name: "SCORED | 5.2.9 | PATCH | Collect Session Initiation Information"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.9

- name: "SCORED | 5.2.10 | AUDIT | Collect Discretionary Access Control Permission Modification Events"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.10

- name: "SCORED | 5.2.10 | PATCH | Collect Discretionary Access Control Permission Modification Events"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.10

- name: "SCORED | 5.2.11 | AUDIT | Collect Unsuccessful Unauthorized Access Attempts to Files"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.11

- name: "SCORED | 5.2.11 | PATCH | Collect Unsuccessful Unauthorized Access Attempts to Files"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.11

- name: "SCORED | 5.2.12 | AUDIT | Collect Use of Privileged Commands"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.12

- name: "SCORED | 5.2.12 | PATCH | Collect Use of Privileged Commands"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.12

- name: "SCORED | 5.2.13 | AUDIT | Collect Successful File System Mounts"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.13

- name: "SCORED | 5.2.13 | PATCH | Collect Successful File System Mounts"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.13

- name: "SCORED | 5.2.14 | AUDIT | Collect File Deletion Events by User"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.14

- name: "SCORED | 5.2.14 | PATCH | Collect File Deletion Events by User"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.14

- name: "SCORED | 5.2.15 | AUDIT | Collect Changes to System Administration Scope (sudoers)"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.15

- name: "SCORED | 5.2.15 | PATCH | Collect Changes to System Administration Scope (sudoers)"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.15

- name: "SCORED | 5.2.16 | AUDIT | Collect System Administrator Actions (sudolog)"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.16

- name: "SCORED | 5.2.16 | PATCH | Collect System Administrator Actions (sudolog)"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.16

- name: "SCORED | 5.2.17 | AUDIT | Collect Kernel Module Loading and Unloading"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.17

- name: "SCORED | 5.2.17 | PATCH | Collect Kernel Module Loading and Unloading"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.17

- name: "SCORED | 5.2.18 | AUDIT | Make the Audit Configuration Immutable"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_5.2.18

- name: "SCORED | 5.2.18 | PATCH | Make the Audit Configuration Immutable"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_5.2.18

- name: "NOTSCORED | 5.3 | AUDIT | Configure logrotate"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_5.3

- name: "NOTSCORED | 5.3 | PATCH | Configure logrotate"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_5.3

