- name: "SCORED | 4.1.1 | AUDIT | Disable IP Forwarding"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.1.1

- name: "SCORED | 4.1.1 | PATCH | Disable IP Forwarding"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.1.1

- name: "SCORED | 4.1.2 | AUDIT | Disable Send Packet Redirects"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.1.2

- name: "SCORED | 4.1.2 | PATCH | Disable Send Packet Redirects"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.1.2

- name: "SCORED | 4.2.1 | AUDIT | Disable Source Routed Packet Acceptance"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.1

- name: "SCORED | 4.2.1 | PATCH | Disable Source Routed Packet Acceptance"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.1

- name: "SCORED | 4.2.2 | AUDIT | Disable ICMP Redirect Acceptance"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.2

- name: "SCORED | 4.2.2 | PATCH | Disable ICMP Redirect Acceptance"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.2

- name: "SCORED | 4.2.3 | AUDIT | Disable Secure ICMP Redirect Acceptance"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.2.3

- name: "SCORED | 4.2.3 | PATCH | Disable Secure ICMP Redirect Acceptance"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.2.3

- name: "SCORED | 4.2.4 | AUDIT | Log Suspicious Packets"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.4

- name: "SCORED | 4.2.4 | PATCH | Log Suspicious Packets"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.4

- name: "SCORED | 4.2.5 | AUDIT | Enable Ignore Broadcast Requests"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.5

- name: "SCORED | 4.2.5 | PATCH | Enable Ignore Broadcast Requests"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.5

- name: "SCORED | 4.2.6 | AUDIT | Enable Bad Error Message Protection"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.6

- name: "SCORED | 4.2.6 | PATCH | Enable Bad Error Message Protection"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.6

- name: "SCORED | 4.2.7 | AUDIT | Enable RFC-recommended Source Route Validation"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.2.7

- name: "SCORED | 4.2.7 | PATCH | Enable RFC-recommended Source Route Validation"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.2.7

- name: "SCORED | 4.2.8 | AUDIT | Enable TCP SYN Cookies"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.8

- name: "SCORED | 4.2.8 | PATCH | Enable TCP SYN Cookies"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.8

- name: "NOTSCORED | 4.3.1 | AUDIT | Deactivate Wireless Interfaces"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.3.1

- name: "NOTSCORED | 4.3.1 | PATCH | Deactivate Wireless Interfaces"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.3.1

- name: "NOTSCORED | 4.4.1.1 | AUDIT | Disable IPv6 Router Advertisements"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.4.1.1

- name: "NOTSCORED | 4.4.1.1 | PATCH | Disable IPv6 Router Advertisements"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.4.1.1

- name: "NOTSCORED | 4.4.1.2 | AUDIT | Disable IPv6 Redirect Acceptance"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.4.1.2

- name: "NOTSCORED | 4.4.1.2 | PATCH | Disable IPv6 Redirect Acceptance"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.4.1.2

- name: "NOTSCORED | 4.4.2 | AUDIT | Disable IPv6"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.4.2

- name: "NOTSCORED | 4.4.2 | PATCH | Disable IPv6"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.4.2

- name: "NOTSCORED | 4.5.1 | AUDIT | Install TCP Wrappers"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.5.1

- name: "NOTSCORED | 4.5.1 | PATCH | Install TCP Wrappers"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.5.1

- name: "NOTSCORED | 4.5.2 | AUDIT | Create /etc/hosts.allow"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.5.2

- name: "NOTSCORED | 4.5.2 | PATCH | Create /etc/hosts.allow"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.5.2

- name: "SCORED | 4.5.3 | AUDIT | Verify Permissions on /etc/hosts.allow"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.5.3

- name: "SCORED | 4.5.3 | PATCH | Verify Permissions on /etc/hosts.allow"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.5.3

- name: "NOTSCORED | 4.5.4 | AUDIT | Create /etc/hosts.deny"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.5.4

- name: "NOTSCORED | 4.5.4 | PATCH | Create /etc/hosts.deny"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.5.4

- name: "SCORED | 4.5.5 | AUDIT | Verify Permissions on /etc/hosts.deny"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.5.5

- name: "SCORED | 4.5.5 | PATCH | Verify Permissions on /etc/hosts.deny"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.5.5

- name: "NOTSCORED | 4.6.1 | AUDIT | Disable DCCP"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.6.1

- name: "NOTSCORED | 4.6.1 | PATCH | Disable DCCP"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.6.1

- name: "NOTSCORED | 4.6.2 | AUDIT | Disable SCTP"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.6.2

- name: "NOTSCORED | 4.6.2 | PATCH | Disable SCTP"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.6.2

- name: "NOTSCORED | 4.6.3 | AUDIT | Disable RDS"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.6.3

- name: "NOTSCORED | 4.6.3 | PATCH | Disable RDS"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.6.3

- name: "NOTSCORED | 4.6.4 | AUDIT | Disable TIPC"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.6.4

- name: "NOTSCORED | 4.6.4 | PATCH | Disable TIPC"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.6.4

- name: "SCORED | 4.7 | AUDIT | Enable firewalld"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.7

- name: "SCORED | 4.7 | PATCH | Enable firewalld"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.7

