- name: "NOTSCORED | 4.1.1.1 | AUDIT | Ensure audit log storage size is configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.1.1

- name: "NOTSCORED | 4.1.1.1 | PATCH | Ensure audit log storage size is configured"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.1.1

- name: "SCORED | 4.1.1.2 | AUDIT | Ensure system is disabled when audit logs are full"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.1.2

- name: "SCORED | 4.1.1.2 | PATCH | Ensure system is disabled when audit logs are full"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.1.2

- name: "SCORED | 4.1.1.3 | AUDIT | Ensure audit logs are not automatically deleted"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.1.3

- name: "SCORED | 4.1.1.3 | PATCH | Ensure audit logs are not automatically deleted"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.1.3

- name: "SCORED | 4.1.2 | AUDIT | Ensure auditd service is enabled"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.2

- name: "SCORED | 4.1.2 | PATCH | Ensure auditd service is enabled"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.2

- name: "SCORED | 4.1.3 | AUDIT | Ensure auditing for processes that start prior to auditd is enabled"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.3

- name: "SCORED | 4.1.3 | PATCH | Ensure auditing for processes that start prior to auditd is enabled"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.3

- name: "SCORED | 4.1.4 | AUDIT | Ensure events that modify date and time information are collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.4

- name: "SCORED | 4.1.4 | PATCH | Ensure events that modify date and time information are collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.4

- name: "SCORED | 4.1.5 | AUDIT | Ensure events that modify user/group information are collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.5

- name: "SCORED | 4.1.5 | PATCH | Ensure events that modify user/group information are collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.5

- name: "SCORED | 4.1.6 | AUDIT | Ensure events that modify the system's network environment are collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.6

- name: "SCORED | 4.1.6 | PATCH | Ensure events that modify the system's network environment are collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.6

- name: "SCORED | 4.1.7 | AUDIT | Ensure events that modify the system's Mandatory Access Controls are collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.7

- name: "SCORED | 4.1.7 | PATCH | Ensure events that modify the system's Mandatory Access Controls are collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.7

- name: "SCORED | 4.1.8 | AUDIT | Ensure login and logout events are collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.8

- name: "SCORED | 4.1.8 | PATCH | Ensure login and logout events are collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.8

- name: "SCORED | 4.1.9 | AUDIT | Ensure session initiation information is collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.9

- name: "SCORED | 4.1.9 | PATCH | Ensure session initiation information is collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.9

- name: "SCORED | 4.1.10 | AUDIT | Ensure discretionary access control permission modification events are collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.10

- name: "SCORED | 4.1.10 | PATCH | Ensure discretionary access control permission modification events are collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.10

- name: "SCORED | 4.1.11 | AUDIT | Ensure unsuccessful unauthorized file access attempts are collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.11

- name: "SCORED | 4.1.11 | PATCH | Ensure unsuccessful unauthorized file access attempts are collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.11

- name: "SCORED | 4.1.12 | AUDIT | Ensure use of privileged commands is collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.12

- name: "SCORED | 4.1.12 | PATCH | Ensure use of privileged commands is collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.12

- name: "SCORED | 4.1.13 | AUDIT | Ensure successful file system mounts are collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.13

- name: "SCORED | 4.1.13 | PATCH | Ensure successful file system mounts are collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.13

- name: "SCORED | 4.1.14 | AUDIT | Ensure file deletion events by users are collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.14

- name: "SCORED | 4.1.14 | PATCH | Ensure file deletion events by users are collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.14

- name: "SCORED | 4.1.15 | AUDIT | Ensure changes to system administration scope (sudoers) is collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.15

- name: "SCORED | 4.1.15 | PATCH | Ensure changes to system administration scope (sudoers) is collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.15

- name: "SCORED | 4.1.16 | AUDIT | Ensure system administrator actions (sudolog) are collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.16

- name: "SCORED | 4.1.16 | PATCH | Ensure system administrator actions (sudolog) are collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.16

- name: "SCORED | 4.1.17 | AUDIT | Ensure kernel module loading and unloading is collected"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.17

- name: "SCORED | 4.1.17 | PATCH | Ensure kernel module loading and unloading is collected"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.17

- name: "SCORED | 4.1.18 | AUDIT | Ensure the audit configuration is immutable"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level2
      - audit
      - rule_4.1.18

- name: "SCORED | 4.1.18 | PATCH | Ensure the audit configuration is immutable"
  command: /bin/true
  tags:
      - level2
      - patch
      - rule_4.1.18

- name: "SCORED | 4.2.1.1 | AUDIT | Ensure rsyslog Service is enabled"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.1.1

- name: "SCORED | 4.2.1.1 | PATCH | Ensure rsyslog Service is enabled"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.1.1

- name: "NOTSCORED | 4.2.1.2 | AUDIT | Ensure logging is configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.1.2

- name: "NOTSCORED | 4.2.1.2 | PATCH | Ensure logging is configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.1.2

- name: "SCORED | 4.2.1.3 | AUDIT | Ensure rsyslog default file permissions configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.1.3

- name: "SCORED | 4.2.1.3 | PATCH | Ensure rsyslog default file permissions configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.1.3

- name: "SCORED | 4.2.1.4 | AUDIT | Ensure rsyslog is configured to send logs to a remote log host"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.1.4

- name: "SCORED | 4.2.1.4 | PATCH | Ensure rsyslog is configured to send logs to a remote log host"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.1.4

- name: "NOTSCORED | 4.2.1.5 | AUDIT | Ensure remote rsyslog messages are only accepted on designated log hosts."
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.1.5

- name: "NOTSCORED | 4.2.1.5 | PATCH | Ensure remote rsyslog messages are only accepted on designated log hosts."
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.1.5

- name: "SCORED | 4.2.2.1 | AUDIT | Ensure syslog-ng service is enabled"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.2.1

- name: "SCORED | 4.2.2.1 | PATCH | Ensure syslog-ng service is enabled"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.2.1

- name: "NOTSCORED | 4.2.2.2 | AUDIT | Ensure logging is configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.2.2

- name: "NOTSCORED | 4.2.2.2 | PATCH | Ensure logging is configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.2.2

- name: "SCORED | 4.2.2.3 | AUDIT | Ensure syslog-ng default file permissions configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.2.3

- name: "SCORED | 4.2.2.3 | PATCH | Ensure syslog-ng default file permissions configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.2.3

- name: "NOTSCORED | 4.2.2.4 | AUDIT | Ensure syslog-ng is configured to send logs to a remote log host"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.2.4

- name: "NOTSCORED | 4.2.2.4 | PATCH | Ensure syslog-ng is configured to send logs to a remote log host"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.2.4

- name: "NOTSCORED | 4.2.2.5 | AUDIT | Ensure remote syslog-ng messages are only accepted on designated log hosts"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.2.5

- name: "NOTSCORED | 4.2.2.5 | PATCH | Ensure remote syslog-ng messages are only accepted on designated log hosts"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.2.5

- name: "SCORED | 4.2.3 | AUDIT | Ensure rsyslog or syslog-ng is installed"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.3

- name: "SCORED | 4.2.3 | PATCH | Ensure rsyslog or syslog-ng is installed"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.3

- name: "SCORED | 4.2.4 | AUDIT | Ensure permissions on all logfiles are configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.2.4

- name: "SCORED | 4.2.4 | PATCH | Ensure permissions on all logfiles are configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.2.4

- name: "NOTSCORED | 4.3 | AUDIT | Ensure logrotate is configured"
  command: /bin/true
  register: result
  always_run: yes
  changed_when: no
  ignore_errors: yes
  tags:
      - level1
      - level2
      - audit
      - rule_4.3

- name: "NOTSCORED | 4.3 | PATCH | Ensure logrotate is configured"
  command: /bin/true
  tags:
      - level1
      - level2
      - patch
      - rule_4.3

